<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;1,400&display=swap" rel="stylesheet">
    <title>Like a Twitter</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Rubik", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;

        a {
            display: flex;
            align-items: center;
            max-width: 140px;
            background-color: #c58714;
            color: rgb(255,255,255);
            border-radius: 9999px;
            min-height: 24px;
            padding: 4px 16px;
            text-decoration: none;
            margin-left: 12px;

            &:hover{
                background-color: #533908;
                transition: .3s;
            }
        }
    }
    body {
        background-color: #000;
    }
    .container {
        color: #fff;
        margin: 0 auto;
        padding: 0 16px;
        max-width: 600px;
        width: 100%;

        .header{
                margin-top: 16px;
                display: flex;

                #logoLT {
                    background-color: transparent;
                    padding: 0;
                    margin: 0;
                    img{
                        max-width: 36px;
                    }
                }

                .logout{
                        width: 100%;
                        display: flex;
                        justify-content: end;

                        a{
                            color: #533908;
                            background-color: transparent;
                            border: 1px solid #533908;
                            margin: 0;

                            &:hover{
                                background-color: #533908;
                                color: black;
                                transition: .3s;
                            }
                        }
                    }
                a{
                    margin-left: 12px;

                }

            }
    }
    .whatsup {
        max-height: 150px;
        height: 100%;
        width: 100%;
        margin-top: 8px;
        border-top: 1px solid #71767B;
        border-bottom: 1px solid #71767B;
    }

    textarea {
        color: rgb(255,255,255);
        background-color: transparent;
        border: none;
        resize: none;
        width: 100%;
        height: 100%;
    }
    .whatsup div {
        display: flex;
        justify-content: end;
        margin-bottom: 8px;
    }

    input[type="submit"] {
        max-width: 70px;
        background-color: #c58714;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 9999px;
        color: rgb(255,255,255);
        min-height: 36px;
        border: none;

        &:hover{
            background-color: #533908;
        }
    }
</style>
<body>
    {% block content %}
    <div class="container">
        <div class="header">
            <a href="{% url 'feed' %}" id="logoLT">
                <img src="../../media/icones/LT.png" alt="Like a Twitter Icone">
            </a>
            <div class="logout">
                <a href="{% url 'logout' %}">Sair</a>
            </div>
        </div>
        <form method="post" enctype="multipart/form-data" class="whatsup">
            {% csrf_token %}
            {{ form.as_p }}
            <div>
                <input type="submit" value="Post">
            </div>
        </form>
    </div>
    {% endblock %}
</body>
</html>
