<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;1,400&display=swap" rel="stylesheet">
    <title>Register</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Rubik", sans-serif;
        }
        body {
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #1a1a1a;
            padding: 2rem;
            border-radius: 8px;
            width: 100%;
            max-width: 400px;
            color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .container h2 {
            margin-bottom: 1rem;
            text-align: center;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
        }
        .form-group input {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #555;
            border-radius: 4px;
            background-color: #2a2a2a;
            color: #fff;
        }
        .form-group input[type="submit"] {
            background-color: #c58714;
            border: none;
            color: #fff;
            padding: 0.7rem;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        .form-group input[type="submit"]:hover {
            background-color: #533908;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Register</h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                {{ user_form.username.errors }}
                <label>Usuário</label>
                {{ user_form.username }}
            </div>
            <div class="form-group">
                {{ user_form.password1.errors }}
                <label>Senha</label>
                {{ user_form.password1 }}
            </div>
            <div class="form-group">
                {{ user_form.password2.errors }}
                <label>Confirmação de Senha</label>
                {{ user_form.password2 }}
            </div>
            <div class="form-group">
                <input type="submit" value="Register" class="btn btn-primary">
            </div>
        </form>
    </div>
</body>
</html>
